v1/model/auth_user.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

enum AuthChannel {
    AUTH_CHANNEL_UNSPECIFIED = 0;
    AUTH_CHANNEL_UNLINKED = 1;
    AUTH_CHANNEL_KAKAO = 2;
    AUTH_CHANNEL_NAVER = 3;
}

message AuthUser {
    int32 id = 1;
    int32 user_id = 2;
    AuthChannel auth_channel = 3;
    OAuthChannelInfo oauth_channel_info = 4;
    repeated RefreshToken refresh_tokens = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string last_login_at = 6;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 7;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 8;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 9;
}

message OAuthChannelInfo {
    int32 id = 1;
    AuthChannel auth_channel = 2;
    string unique_id = 3;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 6;
}

message RefreshToken {
    string token = 1;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string expires_at = 2;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 3;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 4;
}
