v1/model/counsel.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

enum CounselorType {
    COUNSELOR_TYPE_DEPRESSED = 0;
    COUNSELOR_TYPE_ANXIOUS = 1;
    COUNSELOR_TYPE_TIRED = 2;
    COUNSELOR_TYPE_LONELY = 3;
}

enum CounselorGender {
    COUNSELOR_GENDER_MALE = 0;
    COUNSELOR_GENDER_FEMALE = 1;
    COUNSELOR_GENDER_NONE = 2;
}


enum CounselPromptType {
    COUNSEL_PROMPT_TYPE_SYSTEM_MSG = 0;
    COUNSEL_PROMPT_TYPE_POSITIVE_MSG = 1;
    COUNSEL_PROMPT_TYPE_DEPRESSED_REASON_MSG = 2;
    COUNSEL_PROMPT_TYPE_DEPRESSED_NO_REASON_MSG = 3;
    COUNSEL_PROMPT_TYPE_ANXIOUS_REASON_MSG = 4;
    COUNSEL_PROMPT_TYPE_ANXIOUS_NO_REASON_MSG = 5;
    COUNSEL_PROMPT_TYPE_TIRED_REASON_MSG = 6;
    COUNSEL_PROMPT_TYPE_TIRED_NO_REASON_MSG = 7;
    COUNSEL_PROMPT_TYPE_WHY_LIVE_MSG = 8;
    COUNSEL_PROMPT_TYPE_BRANCH_MSG = 9;
}

message Counsel {
    int32 id = 1;
    int32 counselor_id = 2;
    int32 user_id = 3;
    string last_message = 4;
    google.protobuf.Timestamp last_chated_at = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

message CounselMessage {
    int32 id = 1;
    int32 counsel_id = 2;
    string message = 3;
    bool is_user_message = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message CounselPrompt {
    int32 id = 1;
    string persona = 2;
    string context = 3;
    string instruction = 4;
    string tone = 5;
    string additional_prompt = 6;
    CounselPromptType prompt_type = 7;
    string description = 8;
    string version = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
    google.protobuf.Timestamp deleted_at = 12;
}

message Counselor {
    int32 id = 1;
    CounselorType counselor_type = 2;
    string name = 3;
    string description = 4;
    CounselorGender gender = 5;
    string intro_message = 6;
    string response_option1 = 7;
    string response_option2 = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Timestamp deleted_at = 11;
}