v1/model/user.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;


enum AuthChannel {
    AUTH_CHANNEL_NONE = 0;
    AUTH_CHANNEL_KAKAO = 1;
    AUTH_CHANNEL_NAVER = 2;
  }

enum Gender {
  GENDER_NONE = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

enum ProgressStatus {
  PROGRESS_STATUS_NOT_STARTED = 0;
  PROGRESS_STATUS_IN_PROGRESS = 1;
  PROGRESS_STATUS_COMPLETED = 2;
  PROGRESS_STATUS_BLOCKED = 3;
}

enum ProgressType {
  PROGRESS_TYPE_ONBOARDING = 0;
  PROGRESS_TYPE_PROFILE_COMPLETION = 1;
  PROGRESS_TYPE_VERIFICATION = 2;
  PROGRESS_TYPE_SUBSCRIPTION = 3;
  PROGRESS_TYPE_FIRST_SESSION = 4;
  PROGRESS_TYPE_REVIEW = 5;
}

message User {
    int32 id = 1;
    string nickname = 2;                       
    AuthChannel auth_channel = 3;
    UserProfile user_profile = 4;
    repeated UserProgress user_progresses = 5;
    string created_at = 6;
    string updated_at = 7;     
    string deleted_at = 8;
}

message UserProfile {
  string profile_image = 1;
  string phone_number = 2;
  Gender gender = 3;
  string birthday = 4;
  string introduction = 5;
  string created_at = 6; 
  string updated_at = 7;
  string deleted_at = 8;
}

message UserProgress {
  int64 id = 1;
  int64 user_id = 2;
  ProgressType progress_type = 3;
  ProgressStatus status = 4;
  string last_updated = 5;
  string created_at = 6; 
  string updated_at = 7;
  string deleted_at = 8;
}