com/hearlers/v1/service/counsel.proto

syntax = "proto3";

package com.hearlers.v1.service;

import "com/hearlers/v1/model/counsel.proto";

option java_package = "com.hearlers.api.proto.v1.service";
option java_multiple_files = true;

service CounselService {
    rpc CreateCounsel (CreateCounselRequest) returns (CreateCounselResult);
    rpc GetCounselList (GetCounselListRequest) returns (GetCounselListResult);

    rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResult);
    rpc GetMessageList (GetMessageListRequest) returns (GetMessageListResult);

    rpc GetPromptList (GetPromptListRequest) returns (GetPromptListResult);
    rpc CreatePrompt (CreatePromptRequest) returns (CreatePromptResult);
    rpc UpdatePrompt (UpdatePromptRequest) returns (UpdatePromptResult);

    rpc CreateCounselor (CreateCounselorRequest) returns (CreateCounselorResult);
    rpc GetCounselorList (GetCounselorListRequest) returns (GetCounselorListResult);
    rpc UpdateCounselor (UpdateCounselorRequest) returns (UpdateCounselorResult);
}

message CreateCounselRequest {
    int32 user_id = 1;                       
    int32 counselor_id = 2;
    string intro_message = 3;
    string response_message = 4;
}
  
message CreateCounselResult {
    com.hearlers.v1.model.Counsel counsel = 1;
    repeated com.hearlers.v1.model.CounselMessage counsel_messages = 2;
}

message GetCounselListRequest {
    int32 user_id = 1;
    int32 counselor_id = 2;
}

message GetCounselListResult {
    repeated com.hearlers.v1.model.Counsel counsel_list = 1;
}

message CreateMessageRequest {
    int32 counsel_id = 1;
    string message = 2;
}

message CreateMessageResult {
    com.hearlers.v1.model.CounselMessage counsel_message = 1;
}

message GetMessageListRequest {
    int32 counsel_id = 1;
}

message GetMessageListResult {
    repeated com.hearlers.v1.model.CounselMessage message_list = 1;
}

message GetPromptListRequest {
    com.hearlers.v1.model.CounselPromptType prompt_type = 1;
}

message GetPromptListResult {
    repeated com.hearlers.v1.model.CounselPrompt prompt_list = 1;
}

message CreatePromptRequest {
    string persona = 1;
    string context = 2;
    string instruction = 3;
    string tone = 4;
    string additional_prompt = 5;
    com.hearlers.v1.model.CounselPromptType prompt_type = 6;
    string description = 7;
    string version = 8;
}

message CreatePromptResult {
    com.hearlers.v1.model.CounselPrompt prompt = 1;
}

message UpdatePromptRequest {
    int32 prompt_id = 1;
    string persona = 2;
    string context = 3;
    string instruction = 4;
    string tone = 5;
    string additional_prompt = 6;
    string description = 7;
    string version = 8;
}

message UpdatePromptResult {
    com.hearlers.v1.model.CounselPrompt prompt = 1;
}

message CreateCounselorRequest {
    com.hearlers.v1.model.CounselorType counselor_type = 1;
    string name = 2;
    string description = 3;
    com.hearlers.v1.model.CounselorGender counselor_gender = 4;
}

message CreateCounselorResult {
    com.hearlers.v1.model.Counselor counselor = 1;
}

message GetCounselorListRequest {
    com.hearlers.v1.model.CounselorType counselor_type = 1;
}

message GetCounselorListResult {
    repeated com.hearlers.v1.model.Counselor counselor_list = 1;
}

message UpdateCounselorRequest {
    int32 counselor_id = 1;
    com.hearlers.v1.model.CounselorType counselor_type = 2;
    string name = 3;
    string description = 4;
    com.hearlers.v1.model.CounselorGender counselor_gender = 5;
}

message UpdateCounselorResult {
    com.hearlers.v1.model.Counselor counselor = 1;
}
