com/hearlers/v1/model/counsel_prompt.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

message Tone {
    string id = 1;
    string name = 2;
    string body = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 6;
}

message CounselTechnique {
    string id = 1;
    string name = 2;
    string tone_id = 3;
    string context = 4;
    string instruction = 5;
    int32 message_threshold = 6;
    optional string next_counsel_technique_id = 7;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 8;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 9;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 10;
}