com/hearlers/v1/model/counsel.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

enum CounselMessageReaction {
    COUNSEL_MESSAGE_REACTION_UNSPECIFIED = 0;
    COUNSEL_MESSAGE_REACTION_LIKE = 1;
    COUNSEL_MESSAGE_REACTION_DISLIKE = 2;
}

message Counsel {
    string id = 1;
    string counselor_id = 2;
    string user_id = 3;
    string last_message = 4;
    string last_chated_at = 5;
    string counsel_technique_id = 6;
    string counselor_user_relationship_id = 7;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 8;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 9;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 10;
}

message CounselMessage {
    string id = 1;
    string counsel_id = 2;
    string message = 3;
    bool is_user_message = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string reacted_at = 5;
    optional CounselMessageReaction reaction = 6;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 7;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 8;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 9;
}

message CounselorUserRelationship {
    string id = 1;
    string counselor_id = 2;
    string user_id = 3;
    int32 rapport = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 6;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 7;
}
