com/hearlers/v1/model/counsel_prompt.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message PromptVersion {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.BoolValue is_active = 4;
    google.protobuf.BoolValue is_temporary = 5;
    google.protobuf.BoolValue is_bookmarked = 6;
    repeated CounselorScopedPrompt counselor_scoped_prompts = 7;
    repeated ToneScopedPrompt tone_scoped_prompts = 8;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 9;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 10;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 11;
}

message CounselorScopedPrompt {
    string counselor_id = 1;
    string persona_prompt_id = 2;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 5;
}

message ToneScopedPrompt {
    string tone_id = 1;
    optional string tone_prompt_id = 2;
    optional string first_counsel_technique_id = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 6;
}

message PersonaPrompt {
    string id = 1;
    string body = 2;
    string counselor_id = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 6;
}

message TonePrompt {
    string id = 1;
    string body = 2;
    string tone_id = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 6;
}

message CounselTechnique {
    string id = 1;
    string name = 2;
    string tone_id = 3;
    string context = 4;
    string instruction = 5;
    int32 message_threshold = 6;
    google.protobuf.BoolValue    is_temporary = 7;
    optional string next_counsel_technique_id = 8;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 9;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 10;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 11;
}

message PromptActivateHistory {
    string id = 1;
    string prompt_version_id = 2;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string activated_at = 3;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string created_at = 4;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    string updated_at = 5;
    // ISO 8601 (2024-12-29T12:34:56.000Z)
    optional string deleted_at = 6;
}
