com/hearlers/v1/model/counsel.proto

syntax = "proto3";

package com.hearlers.v1.model;
option java_package = "com.hearlers.api.proto.v1.model";
option java_multiple_files = true;

enum CounselMessageReaction {
    COUNSEL_MESSAGE_REACTION_UNSPECIFIED = 0;
    COUNSEL_MESSAGE_REACTION_LIKE = 1;
    COUNSEL_MESSAGE_REACTION_DISLIKE = 2;
}

enum CounselorGender {
    COUNSELOR_GENDER_UNSPECIFIED = 0;
    COUNSELOR_GENDER_MALE = 1;
    COUNSELOR_GENDER_FEMALE = 2;
    COUNSELOR_GENDER_NONE = 3;
}

enum CounselTechniqueStage {
    COUNSEL_TECHNIQUE_STAGE_UNSPECIFIED = 0;
    COUNSEL_TECHNIQUE_STAGE_INITIAL = 1;
    COUNSEL_TECHNIQUE_STAGE_MIDDLE = 2;
    // COUNSEL_TECHNIQUE_STAGE_END = 3;
}

message Counsel {
    string id = 1;
    string counselor_id = 2;
    string user_id = 3;
    string last_message = 4;
    string last_chated_at = 5;
    string counsel_technique_id = 6;
    string counselor_user_relationship_id = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message CounselMessage {
    string id = 1;
    string counsel_id = 2;
    string message = 3;
    bool is_user_message = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string reacted_at = 5;
    CounselMessageReaction reaction = 6;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 7;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 8;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 9;
}

message Counselor {
    string id = 1;
    string tone_id = 2;
    string name = 3;
    string description = 4;
    CounselorGender gender = 5;
    string intro_message = 6;
    string response_option1 = 7;
    string response_option2 = 8;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 9;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 10;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 11;
}

message CounselTechnique {
    string id = 1;
    string name = 2;
    optional string tone_id = 3;
    string context_id = 4;
    string instruction_id = 5;
    CounselTechniqueStage counsel_technique_stage = 6;
    string next_counsel_technique_id = 7;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 8;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 9;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 10;
}

message CounselorUserRelationship {
    string id = 1;
    string counselor_id = 2;
    string user_id = 3;
    int32 rapport = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 6;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 7;
}

message Persona {
    string id = 1;
    string body = 2;
    string counselor_id = 3;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 6;
}

message Context {
    string id = 1;
    string name = 2;
    repeated string placeholders = 3;
    string body = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 6;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 7;
}

message Instruction {
    string id = 1;
    string name = 2;
    optional string initial_sentence = 3;
    repeated InstructionItem instruction_items = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 6;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 7;
}

message InstructionItem {
    string id = 1;
    string body = 2;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 3;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 5;  
}

message Tone {
    string id = 1;
    string name = 2;
    string body = 3;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string created_at = 4;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string updated_at = 5;
    // YYYY-MM-DD HH:mm:ss (2024-12-29 12:34:56)
    string deleted_at = 6;
}