v1/service/user.proto

syntax = "proto3";

package com.hearlers.v1.service;

import "v1/model/user.proto";
import "v1/common/pagination.proto";
import "google/protobuf/struct.proto";
option java_package = "com.hearlers.api.proto.v1.service";
option java_multiple_files = true;

service UserService {
  rpc create (CreateUserRequest) returns (CreateUserResult);
  rpc findOne (FindOneUserRequest) returns (FindOneUserResult);
  // rpc findMany (FindManyUserRequest) returns (FindManyUserResult);
  rpc update (UpdateUserRequest) returns (UpdateUserResult);
  rpc createActivity (CreateActivityRequest) returns (CreateActivityResult);
}

  

message CreateUserRequest {
  string nickname = 1;                       
  com.hearlers.v1.model.AuthChannel auth_channel = 2;
}

message CreateUserResult {
  com.hearlers.v1.model.User user = 1;
}

message FindOneUserRequest {
  optional int32 user_id = 1;
  optional string nickname = 2;
  optional com.hearlers.v1.model.AuthChannel auth_channel = 3;
  optional string unique_id = 4;
}
  // Retrieves a single user.
message FindOneUserResult {
    com.hearlers.v1.model.User user = 1;
}

message FindManyUserRequest {
  com.hearlers.v1.common.Pagination pagination = 1;
} 

message FindManyUserResult {
  repeated com.hearlers.v1.model.User users = 1;
}

message UpdateUserRequest {
  int32 user_id = 1;
  optional string nickname = 2;
  optional com.hearlers.v1.model.AuthChannel auth_channel = 3;
  optional string unique_id = 4;
  optional com.hearlers.v1.model.UserProfile user_profile = 5;
} 

message UpdateUserResult {
  com.hearlers.v1.model.User user = 1;
} 

message CreateActivityRequest {
  com.hearlers.v1.model.ActivityType activity_type = 1;
  google.protobuf.Struct activity_data = 2;
  com.hearlers.v1.model.DevicePlatform platform = 3;
  string ip_address = 4;
  string user_agent = 5;
  int32 duration_seconds = 6;
}

message CreateActivityResult {
  com.hearlers.v1.model.UserActivity user_activity = 1;
}