v1/service/user.proto

syntax = "proto3";

package com.hearlers.v1.service;

import "v1/model/user.proto";
import "google/protobuf/field_mask.proto";


option java_package = "com.hearlers.api.proto.v1.service";
option java_multiple_files = true;

service UserService {
  rpc findOne (FindOneUserRequest) returns (FindOneUserResult);
  rpc create (CreateUserRequest) returns (CreateUserResult);
  rpc update (UpdateUserRequest) returns (UpdateUserResult);
}

message CreateUserRequest {
  string nickname = 1;                       
  com.hearlers.v1.model.AuthChannel auth_channel = 2;
}

message CreateUserResult {
  com.hearlers.v1.model.User user = 1;
}

message FindOneUserRequest {
  optional int32 user_id = 1;
  optional string nickname = 2;
  optional com.hearlers.v1.model.AuthChannel auth_channel = 3;
  optional string unique_id = 4;
}
  // Retrieves a single user.
message FindOneUserResult {
    com.hearlers.v1.model.User user = 1;
}

message UpdateUserRequest {
  int32 user_id = 1;
  optional string nickname = 2;
  optional com.hearlers.v1.model.AuthChannel auth_channel = 3;
  optional string unique_id = 4;
} 

message UpdateUserResult {
  com.hearlers.v1.model.User user = 1;
} 